{
  "name": "cherryty-rating-server",
  "version": "4.0.0",
  "description": "Rating and progress server for Cherryty game - Railway optimized",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
